<!DOCTYPE html>
<html>
<head>
	<title>Hover 1</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			height: 100vh;
			align-items: center;
			width: 100%;
			background: #ddd;
		}
		.social-icon-wrapper ul{
			display: flex;
		}
		.social-icon-wrapper ul li{
			list-style-type: none;
			position: relative;
			height: 50px;
			width: 50px;
			transform: rotate(-35deg) skew(25deg);
			margin:0 30px;
			
		}
		.social-icon-wrapper ul li a{text-decoration: none; color: #fff; font-size: 30px;}
		.social-icon-wrapper ul li:nth-child(1) span{
			background: #3b5998;
		}
		.social-icon-wrapper ul li:nth-child(2) span{
			background: #55acee;
		}
		.social-icon-wrapper ul li:nth-child(3) span{
			background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
		}
		.social-icon-wrapper ul li:nth-child(4) span{
			background: #0077b5;
		}
		.social-icon-wrapper ul li span{
			position: absolute;
			display:flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			border-radius: 8px;
			transition: all 0.5s ease-in-out 0s;
			}
		.social-icon-wrapper ul li:hover span:nth-child(5){
			opacity: 1;
    		transform: translate(40px, -40px);
		}
		.social-icon-wrapper ul li:hover span:nth-child(4){
			opacity: 0.8;
    		transform: translate(30px, -30px);
		}
		.social-icon-wrapper ul li:hover span:nth-child(3){
			opacity: 0.6;
    		transform: translate(20px, -20px);
		}
		.social-icon-wrapper ul li:hover span:nth-child(2){
			opacity: 0.4;
    		transform: translate(10px, -10px);
		}
		.social-icon-wrapper ul li:hover span:nth-child(1){
			opacity: 0.2;
    		transform: translate(0px, 0px);
		}
*/	</style>
</head>
<body>
	<div class="social-icon-wrapper">
		<ul>
			<li><a href="#!">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span><i class="icon-facebook" aria-hidden="true"></i></span>
			</a></li>
			<li><a href="#!">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span><i class="icon-twitter" aria-hidden="true"></i></span>
			</a></li>
			<li><a href="#!">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span><i class="icon-instagram" aria-hidden="true"></i></span>
			</a></li>
			<li><a href="#!">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span><i class="icon-linkedin" aria-hidden="true"></i></span>
			</a></li>
		</ul>
	</div>
</body>
</html>